@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?54zjht');
  src:  url('fonts/icomoon.eot?54zjht#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?54zjht') format('truetype'),
    url('fonts/icomoon.woff?54zjht') format('woff'),
    url('fonts/icomoon.svg?54zjht#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "\e900";
  color: #1da1f2;
}
