@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?w1ij5o');
  src:  url('fonts/icomoon.eot?w1ij5o#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?w1ij5o') format('truetype'),
    url('fonts/icomoon.woff?w1ij5o') format('woff'),
    url('fonts/icomoon.svg?w1ij5o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e901";
  color: #1877f2;
}
.icon-twitter:before {
  content: "\e900";
  color: #1da1f2;
}
